[
{
  "TEST_NAME": "RGRR",
  "USE_HSL": true,
  "STARE_DURATION": 20000,
  "MATCH_DURATION": 10000,
  "RESET_DURATION": 10000,
  "WHITE": [255, 255, 255],
  "BACKGROUND_GREY": [128, 128, 128],
  "RGB_TEST_VALUES": [
    [255, 87, 87],
    [255, 87, 87],
    [255, 87, 87],
    [255, 87, 87]
  ]
},
{
  "TEST_NAME": "BRBR",
  "USE_HSL": true,
  "STARE_DURATION": 3000,
  "MATCH_DURATION": 3000,
  "RESET_DURATION": 2000,
  "WHITE": [200, 200, 200],
  "BACKGROUND_GREY": [147, 147, 147],
  "RGB_TEST_VALUES": [
    [87, 60, 255],
    [255, 60, 60],
    [87, 60, 255],
    [255, 60, 60]
  ]
},
{
  "TEST_NAME": "BBGG",
  "USE_HSL": true,
  "STARE_DURATION": 30000,
  "MATCH_DURATION": 20000,
  "RESET_DURATION": 10000,
  "WHITE": [200, 200, 200],
  "BACKGROUND_GREY": [147, 147, 147],
  "RGB_TEST_VALUES": [
    [87, 60, 255],
    [87, 60, 255],
    [87, 255, 87],
    [87, 255, 87]
  ]
}]
